+
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animated Background Login Screen</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet" href="style.css"> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet" href="style.css"> -->

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div id="login-box">
		<div class="logo">
			<img src="social-tree-concept-illustration_114360-4898.webp" class="img img-responsive img-circle center-block"/>
			<div class="icon">
				<h1 class="icon-name"><span class="suyash1">Ѧ</span><span class="suyash2">ṅ</span><span class="suyash3">⍥</span><span class="suyash4">ṅ</span></h1>
			</div>
			<h1 class="logo-caption"><span class="tweak">ℓ</span>ogin</h1>
		</div><!-- /.logo -->
		
		<div class="controls">
			<input type="text" name="username" placeholder="Username" class="form-control" />
			<input type="text" name="username" placeholder="Password" class="form-control" />
			<button type="button" class="btn btn-default btn-block btn-custom">Login</button>
		</div>
		<div class="forgot">
		<a class="small_text" href="#!">Forgot password?</a>
	<p class="mb-5 pb-lg-2" style="color: #ffffff;">Don't have an account? <a href="#!"
		style="color: #f4f4f5;">Register here</a></p>
	<a href="#!" class="small text-muted" style="color: #d3ef88;">Terms of use.</a>
	<a href="#!" class="small text-muted" style="color: #d3ef88;"> Privacy policy.</a>
</div>
	</div>
	
</div>
<div id="particles-js"></div>
<!-- partial -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
<script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script  src="./script.js"></script>

</body>
</html>
